{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  scicloj/tablecloth {:mvn/version "7.021"} ; brings techml-dataset
  metosin/malli {:mvn/version "0.16.0"} ; schema validation
  tick/tick {:mvn/version "0.6.2"}
  de.otto/nom {:mvn/version "0.3.0"}
  nano-id/nano-id {:mvn/version "1.1.0"}
  missionary/missionary {:mvn/version "b.39"} ; reactive framework.
  aleph/aleph {:mvn/version "0.8.1"} ; websocket client steam bybit ; http get in kibot-http 
  buddy/buddy-core {:mvn/version "1.10.413"}
  io.replikativ/datahike {:mvn/version "0.6.1568"}
  com.joshuadavey/crockery {:mvn/version "0.3.0"} ; better table printing
  clj-http/clj-http      {:mvn/version "3.12.3"} ; http requests (bybit)
  metosin/jsonista {:mvn/version "0.3.9"} ; faster json parser - TODO: use it instead of cheshire
  cheshire/cheshire      {:mvn/version "5.11.0"} ; json for bybit
  throttler/throttler    {:mvn/version "1.0.1"}  ; api rate-limits
  ;jarohen/chime {:mvn/version "0.3.3"} ; scheduler
  com.velisco/clj-ftp {:mvn/version "1.1.0"} ; ftp
  babashka/fs {:mvn/version "0.4.19"} ; create dirs
  babashka/process {:mvn/version "0.5.21"} ; shell to other apps
  org.clj-commons/hickory {:mvn/version "0.7.4"} ; http parser (kibot asset list)
  org.pinkgorilla/timbre {:mvn/version "0.0.7"}
  com.taoensso/telemere {:mvn/version "1.0.0-beta25"}
  io.github.clojure-quant/quanta-calendar {:mvn/version "0.6.25"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}
                      ;io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}        
                      }
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
   :main-opts ["-m" "clj-kondo.main"
               "--fail-level" "error"
               "--color"
               "--lint"
               "./src"
               "./demo/src"
               ]}

  :eastwood
  {:main-opts ["-m"
               "eastwood.lint"
                   ;; Any Eastwood options can be passed here as edn:
               {}]
   :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}}

  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "check"
               "./src"
               "./demo/src"]}

  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "./src"
               "./demo/src"]}

;
  }}



