[#:message{:timestamp #inst "2024-07-19T20:42:29.318-00:00", 
           :direction :in, :account :rene/test4-orderupdate,
           :data } 
                          
#:message{:timestamp #inst "2024-07-19T20:59:10.171-00:00", 
          :direction :in, :account :rene/test4-orderupdate, 
          :data {:creationTime 1721422750012, :topic "order", 
                 :id "102782796_20000_1449263736", 
                 :data [{:cumExecQty "0.000000", :category "spot",
                         :triggerBy "", :rejectReason "EC_PostOnlyWillTakeLiquidity", 
                         :tpTriggerBy "", :tpLimitPrice "0.00", :smpGroup 0, 
                         :triggerDirection 0, :closeOnTrigger false, :stopOrderType "", 
                         :symbol "BTCUSDT", :orderType "Limit", :marketUnit "",
                         :smpType "None", :reduceOnly false, :placeType "", 
                         :isLeverage "0", :cumExecFee "0", :lastPriceOnCreated "65619.60", 
                         :orderStatus "Rejected", :cumExecValue "0.00000000", 
                         :positionIdx 0, :avgPrice "", :smpOrderId "", 
                         :leavesQty "0.000100", :blockTradeId "", :feeCurrency "",
                         :leavesValue "6.89000000", :slTriggerBy "", 
                         :createdTime "1721422750007", :orderIv "", 
                         :updatedTime "1721422750010", :slLimitPrice "0.00",
                         :side "Buy", :qty "0.000100", :cancelType "UNKNOWN",
                         :stopLoss "0.00", :takeProfit "0.00", :timeInForce "PostOnly",
                         :price "68900.00", :orderLinkId "1733814124603074561", 
                         :triggerPrice "0.00", :orderId "1733814124603074560"}]}} 
                         
                         
 #:message{:timestamp #inst "2024-07-19T21:13:12.258-00:00", 
           :direction :in, :account :rene/test4-orderupdate, 
           :data {:creationTime 1721423592098, :topic "order", :id "102782796_20000_1449267187", 
                  :data []}} 
 
 #:message{:timestamp #inst "2024-07-19T23:37:10.383-00:00", :direction :in, :account :rene/test4-orderupdate, :data {:creationTime 1721432230219, :topic "order", :id "102782796_20000_1449311831", :data [{:cumExecQty "0.000000", :category "spot", :triggerBy "", :rejectReason "EC_PostOnlyWillTakeLiquidity", :tpTriggerBy "", :tpLimitPrice "0.00", :smpGroup 0, :triggerDirection 0, :closeOnTrigger false, :stopOrderType "", :symbol "BTCUSDT", :orderType "Limit", :marketUnit "", :smpType "None", :reduceOnly false, :placeType "", :isLeverage "0", :cumExecFee "0", :lastPriceOnCreated "65912.65", :orderStatus "Rejected", :cumExecValue "0.00000000", :positionIdx 0, :avgPrice "", :smpOrderId "", :leavesQty "0.000100", :blockTradeId "", :feeCurrency "", :leavesValue "6.87500000", :slTriggerBy "", :createdTime "1721432230214", :orderIv "", :updatedTime "1721432230218", :slLimitPrice "0.00", :side "Buy", :qty "0.000100", :cancelType "UNKNOWN", :stopLoss "0.00", :takeProfit "0.00", :timeInForce "PostOnly", :price "68750.00", :orderLinkId "1733893650351745025", :triggerPrice "0.00", :orderId "1733893650351745024"}]}}]