(#:message{:timestamp #inst "2024-07-19T20:42:29.318-00:00", :direction :in, :account 
           :rene/test4-orderupdate, 
           :data {:creationTime 1721421749151, :topic "order", 
                                           :id "102782796_20000_1449259437", 
                                          
                  :data [{:cumExecQty "0.000000", :category "spot", :triggerBy "", :rejectReason "EC_NoError",
                          :tpTriggerBy "", :tpLimitPrice "0.00", :smpGroup 0, :triggerDirection 0, 
                          :closeOnTrigger false, :stopOrderType "", 
                          :symbol "BTCUSDT", :orderType "Limit", :marketUnit "", :smpType "None", 
                          :reduceOnly false, :placeType "", :isLeverage "0", :cumExecFee "0", 
                          :lastPriceOnCreated "65619.60", :orderStatus "New", :cumExecValue "0.00000000", :positionIdx 0, :avgPrice "", :smpOrderId "", :leavesQty "0.000100", :blockTradeId "", :feeCurrency "", :leavesValue "0.10000000", :slTriggerBy "", :createdTime "1721421749146", :orderIv "", :updatedTime "1721421749149", :slLimitPrice "0.00", :side "Buy", :qty "0.000100", :cancelType "UNKNOWN", :stopLoss "0.00", :takeProfit "0.00", :timeInForce "PostOnly", :price "1000.00", :orderLinkId "1733805728772483073", :triggerPrice "0.00", :orderId "1733805728772483072"}]}} #:message{:timestamp #inst "2024-07-19T20:59:10.171-00:00", :direction :in, :account :rene/test4-orderupdate, :data {:creationTime 1721422750012, :topic "order", :id "102782796_20000_1449263736", :data [{:cumExecQty "0.000000", :category "spot", :triggerBy "", :rejectReason "EC_PostOnlyWillTakeLiquidity", :tpTriggerBy "", :tpLimitPrice "0.00", :smpGroup 0, :triggerDirection 0, :closeOnTrigger false, :stopOrderType "", :symbol "BTCUSDT", :orderType "Limit", :marketUnit "", :smpType "None", :reduceOnly false, :placeType "", :isLeverage "0", :cumExecFee "0", :lastPriceOnCreated "65619.60", :orderStatus "Rejected", :cumExecValue "0.00000000", :positionIdx 0, :avgPrice "", :smpOrderId "", :leavesQty "0.000100", :blockTradeId "", :feeCurrency "", :leavesValue "6.89000000", :slTriggerBy "", :createdTime "1721422750007", :orderIv "", :updatedTime "1721422750010", :slLimitPrice "0.00", :side "Buy", :qty "0.000100", :cancelType "UNKNOWN", :stopLoss "0.00", :takeProfit "0.00", :timeInForce "PostOnly", :price "68900.00", :orderLinkId "1733814124603074561", :triggerPrice "0.00", :orderId "1733814124603074560"}]}} #:message{:timestamp #inst "2024-07-19T21:13:12.258-00:00", :direction :in, :account :rene/test4-orderupdate, :data {:creationTime 1721423592098, :topic "order", :id "102782796_20000_1449267187", :data [{:cumExecQty "0.000000", :category "spot", :triggerBy "", :rejectReason "EC_PostOnlyWillTakeLiquidity", :tpTriggerBy "", :tpLimitPrice "0.00", :smpGroup 0, :triggerDirection 0, :closeOnTrigger false, :stopOrderType "", :symbol "BTCUSDT", :orderType "Limit", :marketUnit "", :smpType "None", :reduceOnly false, :placeType "", :isLeverage "0", :cumExecFee "0", :lastPriceOnCreated "65485.47", :orderStatus "Rejected", :cumExecValue "0.00000000", :positionIdx 0, :avgPrice "", :smpOrderId "", :leavesQty "0.000100", :blockTradeId "", :feeCurrency "", :leavesValue "6.87500000", :slTriggerBy "", :createdTime "1721423592093", :orderIv "", :updatedTime "1721423592096", :slLimitPrice "0.00", :side "Buy", :qty "0.000100", :cancelType "UNKNOWN", :stopLoss "0.00", :takeProfit "0.00", :timeInForce "PostOnly", :price "68750.00", :orderLinkId "1733821188532430849", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 :triggerPrice "0.00", :orderId "1733821188532430848"}]}})