; saved on 2026-02-09 16:39:12
[{:OperatingMIC "XNAS, XNYS, OTCM",
  :Currency "USD",
  :CountryISO3 "USA",
  :Code "US",
  :Name "USA Stocks",
  :Country "USA",
  :CountryISO2 "US"}
 {:OperatingMIC "XLON",
  :Currency "GBP",
  :CountryISO3 "GBR",
  :Code "LSE",
  :Name "London Exchange",
  :Country "UK",
  :CountryISO2 "GB"}
 {:OperatingMIC "NEOE",
  :Currency "CAD",
  :CountryISO3 "CAN",
  :Code "NEO",
  :Name "NEO Exchange",
  :Country "Canada",
  :CountryISO2 "CA"}
 {:OperatingMIC "XTSX",
  :Currency "CAD",
  :CountryISO3 "CAN",
  :Code "V",
  :Name "TSX Venture Exchange",
  :Country "Canada",
  :CountryISO2 "CA"}
 {:OperatingMIC "XTSE",
  :Currency "CAD",
  :CountryISO3 "CAN",
  :Code "TO",
  :Name "Toronto Exchange",
  :Country "Canada",
  :CountryISO2 "CA"}
 {:OperatingMIC "XBER",
  :Currency "EUR",
  :CountryISO3 "DEU",
  :Code "BE",
  :Name "Berlin Exchange",
  :Country "Germany",
  :CountryISO2 "DE"}
 {:OperatingMIC "XHAM",
  :Currency "EUR",
  :CountryISO3 "DEU",
  :Code "HM",
  :Name "Hamburg Exchange",
  :Country "Germany",
  :CountryISO2 "DE"}
 {:OperatingMIC "XETR",
  :Currency "EUR",
  :CountryISO3 "DEU",
  :Code "XETRA",
  :Name "XETRA Stock Exchange",
  :Country "Germany",
  :CountryISO2 "DE"}
 {:OperatingMIC "XDUS",
  :Currency "EUR",
  :CountryISO3 "DEU",
  :Code "DU",
  :Name "Dusseldorf Exchange",
  :Country "Germany",
  :CountryISO2 "DE"}
 {:OperatingMIC "XFRA",
  :Currency "EUR",
  :CountryISO3 "DEU",
  :Code "F",
  :Name "Frankfurt Exchange",
  :Country "Germany",
  :CountryISO2 "DE"}
 {:OperatingMIC "XMUN",
  :Currency "EUR",
  :CountryISO3 "DEU",
  :Code "MU",
  :Name "Munich Exchange",
  :Country "Germany",
  :CountryISO2 "DE"}
 {:OperatingMIC "XSTU",
  :Currency "EUR",
  :CountryISO3 "DEU",
  :Code "STU",
  :Name "Stuttgart Exchange",
  :Country "Germany",
  :CountryISO2 "DE"}
 {:OperatingMIC "XHAN",
  :Currency "EUR",
  :CountryISO3 "DEU",
  :Code "HA",
  :Name "Hanover Exchange",
  :Country "Germany",
  :CountryISO2 "DE"}
 {:OperatingMIC "XLUX",
  :Currency "EUR",
  :CountryISO3 "LUX",
  :Code "LU",
  :Name "Luxembourg Stock Exchange",
  :Country "Luxembourg",
  :CountryISO2 "LU"}
 {:OperatingMIC "XWBO",
  :Currency "EUR",
  :CountryISO3 "AUT",
  :Code "VI",
  :Name "Vienna Exchange",
  :Country "Austria",
  :CountryISO2 "AT"}
 {:OperatingMIC "XPAR",
  :Currency "EUR",
  :CountryISO3 "FRA",
  :Code "PA",
  :Name "Euronext Paris",
  :Country "France",
  :CountryISO2 "FR"}
 {:OperatingMIC "XBRU",
  :Currency "EUR",
  :CountryISO3 "BEL",
  :Code "BR",
  :Name "Euronext Brussels",
  :Country "Belgium",
  :CountryISO2 "BE"}
 {:OperatingMIC "XLIS",
  :Currency "EUR",
  :CountryISO3 "PRT",
  :Code "LS",
  :Name "Euronext Lisbon",
  :Country "Portugal",
  :CountryISO2 "PT"}
 {:OperatingMIC "BMEX",
  :Currency "EUR",
  :CountryISO3 "ESP",
  :Code "MC",
  :Name "Madrid Exchange",
  :Country "Spain",
  :CountryISO2 "ES"}
 {:OperatingMIC "XAMS",
  :Currency "EUR",
  :CountryISO3 "NLD",
  :Code "AS",
  :Name "Euronext Amsterdam",
  :Country "Netherlands",
  :CountryISO2 "NL"}
 {:OperatingMIC "XSWX",
  :Currency "CHF",
  :CountryISO3 "CHE",
  :Code "SW",
  :Name "SIX Swiss Exchange",
  :Country "Switzerland",
  :CountryISO2 "CH"}
 {:OperatingMIC "XSTO",
  :Currency "SEK",
  :CountryISO3 "SWE",
  :Code "ST",
  :Name "Stockholm Exchange",
  :Country "Sweden",
  :CountryISO2 "SE"}
 {:OperatingMIC "XOSL",
  :Currency "NOK",
  :CountryISO3 "NOR",
  :Code "OL",
  :Name "Oslo Stock Exchange",
  :Country "Norway",
  :CountryISO2 "NO"}
 {:OperatingMIC "XHEL",
  :Currency "EUR",
  :CountryISO3 "FIN",
  :Code "HE",
  :Name "Helsinki Exchange",
  :Country "Finland",
  :CountryISO2 "FI"}
 {:OperatingMIC "XCSE",
  :Currency "DKK",
  :CountryISO3 "DNK",
  :Code "CO",
  :Name "Copenhagen Exchange",
  :Country "Denmark",
  :CountryISO2 "DK"}
 {:OperatingMIC "XICE",
  :Currency "ISK",
  :CountryISO3 "ISL",
  :Code "IC",
  :Name "Iceland Exchange",
  :Country "Iceland",
  :CountryISO2 "IS"}
 {:OperatingMIC "XDUB",
  :Currency "EUR",
  :CountryISO3 "IRL",
  :Code "IR",
  :Name "Irish Exchange",
  :Country "Ireland",
  :CountryISO2 "IE"}
 {:OperatingMIC "XPRA",
  :Currency "CZK",
  :CountryISO3 "CZE",
  :Code "PR",
  :Name "Prague Stock Exchange",
  :Country "Czech Republic",
  :CountryISO2 "CZ"}
 {:OperatingMIC "NILX",
  :Currency "EGP",
  :CountryISO3 "EGY",
  :Code "EGX",
  :Name "Egyptian Exchange",
  :Country "Egypt",
  :CountryISO2 "EG"}
 {:OperatingMIC "XGHA",
  :Currency "GHS",
  :CountryISO3 "GHA",
  :Code "GSE",
  :Name "Ghana Stock Exchange",
  :Country "Ghana",
  :CountryISO2 "GH"}
 {:OperatingMIC "XBOT",
  :Currency "BWP",
  :CountryISO3 "BWA",
  :Code "XBOT",
  :Name "Botswana Stock Exchange",
  :Country "Botswana",
  :CountryISO2 "BW"}
 {:OperatingMIC "XNAI",
  :Currency "KES",
  :CountryISO3 "KEN",
  :Code "XNAI",
  :Name "Nairobi Securities Exchange",
  :Country "Kenya",
  :CountryISO2 "KE"}
 {:OperatingMIC "XNSA",
  :Currency "NGN",
  :CountryISO3 "NGA",
  :Code "XNSA",
  :Name "Nigerian Stock Exchange",
  :Country "Nigeria",
  :CountryISO2 "NG"}
 {:OperatingMIC "XCAS",
  :Currency "MAD",
  :CountryISO3 "MAR",
  :Code "BC",
  :Name "Casablanca Stock Exchange",
  :Country "Morocco",
  :CountryISO2 "MA"}
 {:OperatingMIC "XMAU",
  :Currency "MUR",
  :CountryISO3 "MUS",
  :Code "SEM",
  :Name "Stock Exchange of Mauritius",
  :Country "Mauritius",
  :CountryISO2 "MU"}
 {:OperatingMIC "XMSW",
  :Currency "MWK",
  :CountryISO3 "MWI",
  :Code "MSE",
  :Name "Malawi Stock Exchange",
  :Country "Malawi",
  :CountryISO2 "MW"}
 {:OperatingMIC "RSEX",
  :Currency "RWF ",
  :CountryISO3 "RWA",
  :Code "RSE",
  :Name "Rwanda Stock Exchange",
  :Country "Rwanda",
  :CountryISO2 "RW"}
 {:OperatingMIC "XDAR",
  :Currency "TZS",
  :CountryISO3 "TZA",
  :Code "DSE",
  :Name "Dar es Salaam Stock Exchange",
  :Country "Tanzania",
  :CountryISO2 "TZ"}
 {:OperatingMIC "XUGA",
  :Currency "UGX",
  :CountryISO3 "UGA",
  :Code "USE",
  :Name "Uganda Securities Exchange",
  :Country "Uganda",
  :CountryISO2 "UG"}
 {:OperatingMIC "XLUS",
  :Currency "ZMW",
  :CountryISO3 "ZMB",
  :Code "LUSE",
  :Name "Lusaka Stock Exchange",
  :Country "Zambia",
  :CountryISO2 "ZM"}
 {:OperatingMIC "XTAE",
  :Currency "ILS",
  :CountryISO3 "ISR",
  :Code "TA",
  :Name "Tel Aviv Stock Exchange",
  :Country "Israel",
  :CountryISO2 "IL"}
 {:OperatingMIC "XZIM",
  :Currency "ZWL",
  :CountryISO3 "ZWE",
  :Code "XZIM",
  :Name "Zimbabwe Stock Exchange",
  :Country "Zimbabwe",
  :CountryISO2 "ZW"}
 {:OperatingMIC "VFEX",
  :Currency "ZWL",
  :CountryISO3 "ZWE",
  :Code "VFEX",
  :Name "Victoria Falls Stock Exchange",
  :Country "Zimbabwe",
  :CountryISO2 "ZW"}
 {:OperatingMIC "XKOS",
  :Currency "KRW",
  :CountryISO3 "KOR",
  :Code "KQ",
  :Name "KOSDAQ",
  :Country "Korea",
  :CountryISO2 "KR"}
 {:OperatingMIC "XKRX",
  :Currency "KRW",
  :CountryISO3 "KOR",
  :Code "KO",
  :Name "Korea Stock Exchange",
  :Country "Korea",
  :CountryISO2 "KR"}
 {:OperatingMIC "XWAR",
  :Currency "PLN",
  :CountryISO3 "POL",
  :Code "WAR",
  :Name "Warsaw Stock Exchange",
  :Country "Poland",
  :CountryISO2 "PL"}
 {:OperatingMIC "XPHS",
  :Currency "PHP",
  :CountryISO3 "PHL",
  :Code "PSE",
  :Name "Philippine Stock Exchange",
  :Country "Philippines",
  :CountryISO2 "PH"}
 {:OperatingMIC "XBUD",
  :Currency "HUF",
  :CountryISO3 "HUN",
  :Code "BUD",
  :Name "Budapest Stock Exchange",
  :Country "Hungary",
  :CountryISO2 "HU"}
 {:OperatingMIC "XKAR",
  :Currency "PKR",
  :CountryISO3 "PAK",
  :Code "KAR",
  :Name "Karachi Stock Exchange",
  :Country "Pakistan",
  :CountryISO2 "PK"}
 {:OperatingMIC "XSGO",
  :Currency "CLP",
  :CountryISO3 "CHL",
  :Code "SN",
  :Name "Chilean Stock Exchange",
  :Country "Chile",
  :CountryISO2 "CL"}
 {:OperatingMIC "XASX",
  :Currency "AUD",
  :CountryISO3 "AUS",
  :Code "AU",
  :Name "Australian Securities Exchange",
  :Country "Australia",
  :CountryISO2 "AU"}
 {:OperatingMIC "XSHE",
  :Currency "CNY",
  :CountryISO3 "CHN",
  :Code "SHE",
  :Name "Shenzhen Stock Exchange",
  :Country "China",
  :CountryISO2 "CN"}
 {:OperatingMIC "ASEX",
  :Currency "EUR",
  :CountryISO3 "GRC",
  :Code "AT",
  :Name "Athens Exchange",
  :Country "Greece",
  :CountryISO2 "GR"}
 {:OperatingMIC "XSHG",
  :Currency "CNY",
  :CountryISO3 "CHN",
  :Code "SHG",
  :Name "Shanghai Stock Exchange",
  :Country "China",
  :CountryISO2 "CN"}
 {:OperatingMIC "XIDX",
  :Currency "IDR",
  :CountryISO3 "IDN",
  :Code "JK",
  :Name "Jakarta Exchange",
  :Country "Indonesia",
  :CountryISO2 "ID"}
 {:OperatingMIC "XJSE",
  :Currency "ZAR",
  :CountryISO3 "ZAF",
  :Code "JSE",
  :Name "Johannesburg Exchange",
  :Country "South Africa",
  :CountryISO2 "ZA"}
 {:OperatingMIC "XBKK",
  :Currency "THB",
  :CountryISO3 "THA",
  :Code "BK",
  :Name "Thailand Exchange",
  :Country "Thailand",
  :CountryISO2 "TH"}
 {:OperatingMIC "XCOL",
  :Currency "LKR",
  :CountryISO3 "LKA",
  :Code "CM",
  :Name "Colombo Stock Exchange",
  :Country "Sri Lanka",
  :CountryISO2 "LK"}
 {:OperatingMIC "XSTC",
  :Currency "VND",
  :CountryISO3 "VNM",
  :Code "VN",
  :Name "Vietnam Stocks",
  :Country "Vietnam",
  :CountryISO2 "VN"}
 {:OperatingMIC "XKLS",
  :Currency "MYR",
  :CountryISO3 "MYS",
  :Code "KLSE",
  :Name "Kuala Lumpur Exchange",
  :Country "Malaysia",
  :CountryISO2 "MY"}
 {:OperatingMIC "XBUE",
  :Currency "ARS",
  :CountryISO3 "ARG",
  :Code "BA",
  :Name "Buenos Aires Exchange",
  :Country "Argentina",
  :CountryISO2 "AR"}
 {:OperatingMIC "XBSE",
  :Currency "RON",
  :CountryISO3 "ROU",
  :Code "RO",
  :Name "Bucharest Stock Exchange",
  :Country "Romania",
  :CountryISO2 "RO"}
 {:OperatingMIC "BVMF",
  :Currency "BRL",
  :CountryISO3 "BRA",
  :Code "SA",
  :Name "Sao Paulo Exchange",
  :Country "Brazil",
  :CountryISO2 "BR"}
 {:OperatingMIC "XMEX",
  :Currency "MXN",
  :CountryISO3 "MEX",
  :Code "MX",
  :Name "Mexican Exchange",
  :Country "Mexico",
  :CountryISO2 "MX"}
 {:OperatingMIC "XZAG",
  :Currency "EUR",
  :CountryISO3 "HRV",
  :Code "ZSE",
  :Name "Zagreb Stock Exchange",
  :Country "Croatia",
  :CountryISO2 "HR"}
 {:OperatingMIC "CDSL",
  :Currency "Unknown",
  :CountryISO3 "",
  :Code "FOREX",
  :Name "FOREX",
  :Country "Unknown",
  :CountryISO2 ""}
 {:OperatingMIC "ROCO",
  :Currency "TWD",
  :CountryISO3 "TWN",
  :Code "TWO",
  :Name "Taiwan OTC Exchange",
  :Country "Taiwan",
  :CountryISO2 "TW"}
 {:OperatingMIC "XTAI",
  :Currency "TWD",
  :CountryISO3 "TWN",
  :Code "TW",
  :Name "Taiwan Stock Exchange",
  :Country "Taiwan",
  :CountryISO2 "TW"}
 {:OperatingMIC "CRYP",
  :Currency "USD",
  :CountryISO3 "",
  :Code "CC",
  :Name "Cryptocurrencies",
  :Country "Unknown",
  :CountryISO2 ""}
 {:OperatingMIC "XLIM",
  :Currency "PEN",
  :CountryISO3 "PER",
  :Code "LIM",
  :Name "Bolsa de Valores de Lima",
  :Country "Peru",
  :CountryISO2 "PE"}
 {:OperatingMIC nil,
  :Currency "Unknown",
  :CountryISO3 "",
  :Code "GBOND",
  :Name "Government Bonds",
  :Country "Unknown",
  :CountryISO2 ""}
 {:OperatingMIC nil,
  :Currency "Unknown",
  :CountryISO3 "",
  :Code "MONEY",
  :Name "Money Market Virtual Exchange",
  :Country "Unknown",
  :CountryISO2 ""}
 {:OperatingMIC nil,
  :Currency "EUR",
  :CountryISO3 "",
  :Code "EUFUND",
  :Name "Europe Fund Virtual Exchange",
  :Country "Unknown",
  :CountryISO2 ""}]
