; saved on 2026-02-09 21:43:27
({:date "2026-02-10",
  :split "1.000000/100.000000",
  :code "FGL",
  :exchange "US"}
 {:date "2026-02-09",
  :split "1.000000/3.000000",
  :code "AWP",
  :exchange "US"}
 {:date "2026-02-09",
  :split "1.000000/16.000000",
  :code "EDHL",
  :exchange "US"}
 {:date "2026-02-09",
  :split "1.000000/10.000000",
  :code "FCUV",
  :exchange "US"}
 {:date "2026-02-09",
  :split "1.000000/10.000000",
  :code "HERZ",
  :exchange "US"}
 {:date "2026-02-09",
  :split "1.000000/2144.000000",
  :code "NGMC",
  :exchange "US"}
 {:date "2026-02-09",
  :split "1.000000/75.000000",
  :code "PFSA",
  :exchange "US"}
 {:date "2026-02-09",
  :split "1.000000/25.000000",
  :code "UGRO",
  :exchange "US"}
 {:date "2026-02-06",
  :split "1.000000/25.000000",
  :code "ADIL",
  :exchange "US"}
 {:date "2026-02-06",
  :split "1.000000/20.000000",
  :code "ASST",
  :exchange "US"}
 {:date "2026-02-06",
  :split "0.100000/1.000000",
  :code "HNATD",
  :exchange "US"}
 {:date "2026-02-06",
  :split "0.100000/1.000000",
  :code "HNATF",
  :exchange "US"}
 {:date "2026-02-06",
  :split "1.000000/5.000000",
  :code "PRFX",
  :exchange "US"}
 {:date "2026-02-06",
  :split "1.000000/8.000000",
  :code "RLYB",
  :exchange "US"}
 {:date "2026-02-05",
  :split "2.000000/1.000000",
  :code "FNAUF",
  :exchange "US"}
 {:date "2026-02-04",
  :split "1.000000/10.000000",
  :code "CMTND",
  :exchange "US"}
 {:date "2026-02-04",
  :split "1.000000/10.000000",
  :code "CMTNF",
  :exchange "US"}
 {:date "2026-02-04",
  :split "1.000000/50.000000",
  :code "ILAL",
  :exchange "US"}
 {:date "2026-02-04",
  :split "1.000000/30.000000",
  :code "RVSN",
  :exchange "US"}
 {:date "2026-02-03",
  :split "1.000000/12.000000",
  :code "AQIMD",
  :exchange "US"}
 {:date "2026-02-03",
  :split "1.000000/10.000000",
  :code "EDBL",
  :exchange "US"}
 {:date "2026-02-03",
  :split "10.000000/1.000000",
  :code "EDBLW",
  :exchange "US"}
 {:date "2026-02-03",
  :split "1.000000/100.000000",
  :code "IMMVF",
  :exchange "US"}
 {:date "2026-02-03",
  :split "1.000000/150.000000",
  :code "SXTC",
  :exchange "US"}
 {:date "2026-02-02",
  :split "1.000000/20.000000",
  :code "AREB",
  :exchange "US"}
 {:date "2026-02-02",
  :split "1.000000/15.000000",
  :code "ATOS",
  :exchange "US"}
 {:date "2026-02-02",
  :split "1.000000/10000.000000",
  :code "BOTY",
  :exchange "US"}
 {:date "2026-02-02",
  :split "4.000000/25.000000",
  :code "PBM",
  :exchange "US"}
 {:date "2026-02-02",
  :split "959.000000/1000.000000",
  :code "RBGLD",
  :exchange "US"}
 {:date "2026-02-02",
  :split "24.000000/25.000000",
  :code "RBGLY",
  :exchange "US"}
 {:date "2026-02-02",
  :split "24.000000/25.000000",
  :code "RBGPF",
  :exchange "US"}
 {:date "2026-02-02",
  :split "1.000000/10.000000",
  :code "RMIOF",
  :exchange "US"}
 {:date "2026-01-30",
  :split "1.000000/5.000000",
  :code "IBG",
  :exchange "US"}
 {:date "2026-01-30",
  :split "1.000000/12.000000",
  :code "MSCLD",
  :exchange "US"}
 {:date "2026-01-30",
  :split "1.000000/12.000000",
  :code "MSCLF",
  :exchange "US"}
 {:date "2026-01-30",
  :split "1.000000/12.000000",
  :code "MSLE",
  :exchange "US"}
 {:date "2026-01-30",
  :split "1.000000/100.000000",
  :code "SKYI",
  :exchange "US"}
 {:date "2026-01-29",
  :split "1.000000/4.000000",
  :code "BJDX",
  :exchange "US"}
 {:date "2026-01-29",
  :split "1.000000/25000.000000",
  :code "NAFS",
  :exchange "US"}
 {:date "2026-01-28",
  :split "1.000000/4.000000",
  :code "REVB",
  :exchange "US"}
 {:date "2026-01-27",
  :split "1.000000/20.000000",
  :code "BUSC",
  :exchange "US"}
 {:date "2026-01-27",
  :split "0.050000/1.000000",
  :code "BUSCD",
  :exchange "US"}
 {:date "2026-01-27",
  :split "1.000000/4.000000",
  :code "GMRCD",
  :exchange "US"}
 {:date "2026-01-27",
  :split "1.000000/4.000000",
  :code "GMRCF",
  :exchange "US"}
 {:date "2026-01-27",
  :split "1.000000/10.000000",
  :code "TLOFF",
  :exchange "US"}
 {:date "2026-01-27",
  :split "1.000000/3.000000",
  :code "YJGJ",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/7.000000",
  :code "BNRG",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/5.000000",
  :code "BTF",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/20.000000",
  :code "CISS",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/28.000000",
  :code "GRI",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/10.000000",
  :code "LRHC",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/30.000000",
  :code "MKDW",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/200.000000",
  :code "MTEN",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/3.000000",
  :code "NIVF",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/30.000000",
  :code "PCLA",
  :exchange "US"}
 {:date "2026-01-26",
  :split "1.000000/15.000000",
  :code "XXII",
  :exchange "US"}
 {:date "2026-01-23",
  :split "1.000000/10.000000",
  :code "CCTG",
  :exchange "US"}
 {:date "2026-01-23",
  :split "1.778000/1.000000",
  :code "MWCAF",
  :exchange "US"}
 {:date "2026-01-23",
  :split "1.000000/1000.000000",
  :code "RPNRF",
  :exchange "US"}
 {:date "2026-01-23",
  :split "1.000000/52.000000",
  :code "SDCH",
  :exchange "US"}
 {:date "2026-01-23",
  :split "1.000000/52.000000",
  :code "SDCHD",
  :exchange "US"}
 {:date "2026-01-23",
  :split "1.000000/12.000000",
  :code "SLE",
  :exchange "US"}
 {:date "2026-01-23",
  :split "889.000000/500.000000",
  :code "TNREF",
  :exchange "US"}
 {:date "2026-01-23",
  :split "1.000000/10.000000",
  :code "UONE",
  :exchange "US"}
 {:date "2026-01-23",
  :split "1.000000/10.000000",
  :code "UONEK",
  :exchange "US"}
 {:date "2026-01-22",
  :split "1.000000/12.000000",
  :code "CJET",
  :exchange "US"}
 {:date "2026-01-22",
  :split "1.000000/12.000000",
  :code "DCX",
  :exchange "US"}
 {:date "2026-01-22",
  :split "0.016667/1.000000",
  :code "DVHGD",
  :exchange "US"}
 {:date "2026-01-22",
  :split "1.000000/60.000000",
  :code "DVHGF",
  :exchange "US"}
 {:date "2026-01-21",
  :split "1.000000/5000.000000",
  :code "OZSC",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/1200.000000",
  :code "ATVK",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/1200.000000",
  :code "ATVKD",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/100.000000",
  :code "BRRGF",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/60.000000",
  :code "BTOG",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/4.000000",
  :code "FTFT",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/100.000000",
  :code "LNNTD",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/100.000000",
  :code "LNNTF",
  :exchange "US"}
 {:date "2026-01-20",
  :split "2.000000/23.000000",
  :code "LTSRF",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/4.000000",
  :code "MXROF",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/35.000000",
  :code "NVNO",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/4.000000",
  :code "SXTP",
  :exchange "US"}
 {:date "2026-01-20",
  :split "0.100000/1.000000",
  :code "VRRCD",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/10.000000",
  :code "VRRCF",
  :exchange "US"}
 {:date "2026-01-20",
  :split "1.000000/3.000000",
  :code "WHLR",
  :exchange "US"}
 {:date "2026-01-16",
  :split "1.000000/40.000000",
  :code "ASBP",
  :exchange "US"}
 {:date "2026-01-16",
  :split "1.000000/50.000000",
  :code "CULTF",
  :exchange "US"}
 {:date "2026-01-16",
  :split "1.000000/15.000000",
  :code "HUBC",
  :exchange "US"}
 {:date "2026-01-16",
  :split "1.000000/220.000000",
  :code "OCG",
  :exchange "US"}
 {:date "2026-01-15",
  :split "1.000000/5.000000",
  :code "AMCCF",
  :exchange "US"}
 {:date "2026-01-15",
  :split "1.000000/5.000000",
  :code "AMCR",
  :exchange "US"}
 {:date "2026-01-14",
  :split "1.000000/10.000000",
  :code "SOLCF",
  :exchange "US"}
 {:date "2026-01-14",
  :split "1.000000/40.000000",
  :code "VMAR",
  :exchange "US"}
 {:date "2026-01-13",
  :split "1.000000/10.000000",
  :code "FGHFF",
  :exchange "US"}
 {:date "2026-01-12",
  :split "1.000000/5.000000",
  :code "AKAN",
  :exchange "US"}
 {:date "2026-01-12",
  :split "1.000000/3.000000",
  :code "CDIX",
  :exchange "US"}
 {:date "2026-01-12",
  :split "1.000000/55.000000",
  :code "DRCT",
  :exchange "US"}
 {:date "2026-01-12",
  :split "1.000000/25.000000",
  :code "GOVX",
  :exchange "US"}
 {:date "2026-01-09",
  :split "1.001000/1.000000",
  :code "AIMI",
  :exchange "US"}
 {:date "2026-01-08",
  :split "2.000000/1.000000",
  :code "BRDCY",
  :exchange "US"}
 {:date "2026-01-08",
  :split "1.000000/3.000000",
  :code "DGLY",
  :exchange "US"}
 {:date "2026-01-08",
  :split "1.000000/8.000000",
  :code "FTEL",
  :exchange "US"}
 {:date "2026-01-08",
  :split "1.000000/5.000000",
  :code "ICON",
  :exchange "US"}
 {:date "2026-01-08",
  :split "1.000000/3.000000",
  :code "KUST",
  :exchange "US"}
 {:date "2026-01-08",
  :split "19.000000/20.000000",
  :code "QGEN",
  :exchange "US"}
 {:date "2026-01-08",
  :split "4.000000/1.000000",
  :code "SFTBY",
  :exchange "US"}
 {:date "2026-01-08",
  :split "2.000000/1.000000",
  :code "SURYY",
  :exchange "US"}
 {:date "2026-01-06",
  :split "1.000000/4.000000",
  :code "ELAB",
  :exchange "US"}
 {:date "2026-01-06",
  :split "8.000000/1.000000",
  :code "IBIDY",
  :exchange "US"}
 {:date "2026-01-06",
  :split "10.000000/1.000000",
  :code "ITOCY",
  :exchange "US"}
 {:date "2026-01-06",
  :split "0.033333/1.000000",
  :code "PRPRD",
  :exchange "US"}
 {:date "2026-01-06",
  :split "1.000000/30.000000",
  :code "PRPRF",
  :exchange "US"}
 {:date "2026-01-05",
  :split "0.000060/1.000000",
  :code "AZULD",
  :exchange "US"}
 {:date "2026-01-05",
  :split "0.000060/1.000000",
  :code "AZULQ",
  :exchange "US"}
 {:date "2026-01-05",
  :split "1.000000/10.000000",
  :code "BVC",
  :exchange "US"}
 {:date "2026-01-05",
  :split "1.000000/20.000000",
  :code "CANF",
  :exchange "US"}
 {:date "2026-01-05",
  :split "1067.000000/1000.000000",
  :code "CMCSA",
  :exchange "US"}
 {:date "2026-01-05",
  :split "1.000000/10.000000",
  :code "ICU",
  :exchange "US"}
 {:date "2026-01-05",
  :split "1.000000/10.000000",
  :code "MAIFD",
  :exchange "US"}
 {:date "2026-01-05",
  :split "1.000000/10.000000",
  :code "MAIFF",
  :exchange "US"}
 {:date "2026-01-05",
  :split "21.000000/20.000000",
  :code "MGLUY",
  :exchange "US"}
 {:date "2026-01-05",
  :split "1.000000/15.000000",
  :code "MLEC",
  :exchange "US"}
 {:date "2026-01-05",
  :split "1124.000000/1000.000000",
  :code "SLCJY",
  :exchange "US"}
 {:date "2026-01-05",
  :split "2.000000/1.000000",
  :code "TRT",
  :exchange "US"}
 {:date "2026-01-02",
  :split "1.000000/30.000000",
  :code "CODX",
  :exchange "US"}
 {:date "2026-01-02",
  :split "1017.000000/1013.000000",
  :code "HYT",
  :exchange "US"}
 {:date "2026-01-02",
  :split "1.000000/30.000000",
  :code "PAVM",
  :exchange "US"}
 {:date "2026-01-02",
  :split "1.000000/35.000000",
  :code "RVYL",
  :exchange "US"}
 {:date "2026-01-02",
  :split "1.000000/30.000000",
  :code "SNBH",
  :exchange "US"}
 {:date "2026-01-02",
  :split "0.033333/1.000000",
  :code "SNBHD",
  :exchange "US"})
